{
  "name": "Archipelago_CultOfTheLamb",
  "version_number": "0.9.1",
  "website_url": "https://github.com/IanCichy/CultOfTheLamb_Archipelago",
  "description": "Play Cult of the Lamb in an Archipelago multiworld. Currently in Beta.",
  "dependencies": [
    "BepInEx-BepInExPack_CultOfTheLamb-5.4.2101"
  ]
}
